#Firebase
    REACT_APP_FIREBASE_API_KEY=AIzaSyAARDQhZQiRDDgPBCSO3QaV9dm2gweJgso
    REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-bd385.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-bd385
    REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-bd385.appspot.com
    REACT_APP_MESSAGING_SENDER=578942954644
    REACT_APP_APP_ID=1:578942954644:web:b965020c5df19c1bc35881
    REACT_APP_MEASUREMENT_ID=G-5953QZLFY1
    
